#
# system.prop for tuna
#

# Adding a '--' to the end of rild's args prevents RIL_Init from crashing
# if Android passes an unknown argument after our own.
rild.libargs=-d /dev/ttys0 --
rild.libpath=/system/lib/libsecril-shim.so

ro.opengles.version=131072
ro.sf.lcd_density=320

# WiFi Interface
wifi.interface=wlan0

# Enable AAC 5.1 output
media.aac_51_output_enabled=1

# Disable VFR support for encoders
debug.vfr.enable=0

# Hide low_ram flag from Google Camera
ro.config.lowram_hide_apps=com.google.android.GoogleCamera,com.google.earth

# Memory management tweaks.
ro.config.low_ram=true
persist.sys.force_highendgfx=true
ro.config.max_starting_bg=6
